<html lang="zh_cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Base64,UrlBase64加密工具,Base64解密工具"/>
<meta name="description" content="在线Base64加码解码工具">
<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="static/js/jquery-latest.js"></script>
<script type="text/javascript" src="static/js/base64fun.js"></script>
    {literal}
<style type="text/css">
#lined{width: 500px;height: 310px;margin:auto;padding:5px;}
.lineObj{color: #666;}
.textAreaWithLines{font-family: courier;border: 1px solid #ddd;}
.textAreaWithLines {border: 0px;font-size: 12px;}
.mainline{
margin-bottom: 10px;
background-color: #EEEEEE;
padding: 0;
border: 1px solid green;
width:1000px;
margin:auto;
}
.line_left{
float:left;
width:40px;
font-size: 12px;
overflow:hidden;
color:#AAA;
}
.lines div{
height:16px;
overflow:hidden;
text-align:right;
padding-right:2px;
}
.line_right{
float:left;
}
.c{clear:both;}
.validateButtons{margin:auto;width:200px;}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    font-size: 1.65em;
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}


</style>
    {/literal}
<title>Base64加码解码工具</title>


</head>
<body>

<nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">程序员</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">工具集</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">JSON校验</a></li>
                <li><a href="/urlencode">UrlEnCode加密/解密</a></li>
                <li class="active"><a href="/base64">Base64加密/解密</a></li>
                <li><a href="/md5">MD5加密</a></li>
                <li><a href="/time">时间转换</a></li>
                <li><a href="/qrcode">二维码</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
</nav>
<h1 style="text-align: center"></h1>
	
	<form id="Urlencode" method="post" action="." name="Urlencode">
	<textarea id="lined" class="lined" rows="10"  style="display:block;width:900px;resize:vertical;max-width:1072px"></textarea>
	</form>

<div class='c'>&nbsp;</div>
<div class="validateButtons">
	<div style="float:left">
<span style="display:none;">
<label class="radio" style="float:left;">
<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
  Utf8
</label>
</span>
<span style="display:none;"><label class="radio" style="float:left;margin-left:30px;margin-right:10px;">
<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
  Gb2312
</label></span>
<span>UTF8</span>
		<button name="devalidate" id="devalidate" value="devalidate" class="white">解码</button>
		<button name="envalidate" id="envalidate" value="envalidate" class="white">编码</button>
	</div>
</div>
<br/>
<br/>
<br/>
<br/>
<div style="text-align:center;padding-top:200px;"><a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16024709号</a></div>
	
</body>

{literal}
<script language="JavaScript">
$(document).ready(function() {
	var jsonarea = $("#lined");
	var debtn = $("#devalidate");
	var enbtn = $("#envalidate");
	//var clear = $("#clear");
	var originurl = $("#lined");
	debtn.click(function(){
		var url = originurl.val();
		try {
			url = decode64(url);
			$("#lined").val(url);
			$("#lined").css("border","1px solid green");
		} catch(err) {
			$("#lined").css("border","1px solid red");
		}
	});
	
	enbtn.click(function(){
		var url = originurl.val();
		try {
			url = encode64(url);
			$("#lined").val(url);
			$("#lined").css("border","1px solid green");
		} catch(err) {
			$("#lined").css("border","1px solid red");
		}
	});
	


var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

function encode64(input)
{
    input = strUnicode2Ansi(input);
    
    var output = "";
    var chr1, chr2, chr3 = "";
    var enc1, enc2, enc3, enc4 = "";
    var i = 0;
        
    do{
        chr1 = input.charCodeAt(i++);
        chr2 = input.charCodeAt(i++);
        chr3 = input.charCodeAt(i++);

        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;

        if (isNaN(chr2))
        {
            enc3 = enc4 = 64;
        }
        else if(isNaN(chr3))
        {
            enc4 = 64;
        }

        output = output + 
        keyStr.charAt(enc1) + 
        keyStr.charAt(enc2) + 
        keyStr.charAt(enc3) + 
        keyStr.charAt(enc4);
        chr1 = chr2 = chr3 = "";
        enc1 = enc2 = enc3 = enc4 = "";
        
    }while(i < input.length);

    return output;
}

function decode64(input)
{
  var output = "";
  var chr1, chr2, chr3 = "";
  var enc1, enc2, enc3, enc4 = "";
  var i = 0;
      
      if(input.length%4!=0)
      {
                return "";
      }
  var base64test = /[^A-Za-z0-9\+\/\=]/g;
      if (base64test.exec(input))
      {
                return "";
      }

  do {
     enc1 = keyStr.indexOf(input.charAt(i++));
     enc2 = keyStr.indexOf(input.charAt(i++));
     enc3 = keyStr.indexOf(input.charAt(i++));
     enc4 = keyStr.indexOf(input.charAt(i++));

     chr1 = (enc1 << 2) | (enc2 >> 4);
     chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
     chr3 = ((enc3 & 3) << 6) | enc4;
             
             output = output + String.fromCharCode(chr1);

     if (enc3 != 64) {
                    output+=String.fromCharCode(chr2);
     }
     if (enc4 != 64) {
                    output+=String.fromCharCode(chr3);
     }

     chr1 = chr2 = chr3 = "";
     enc1 = enc2 = enc3 = enc4 = "";

  } while (i < input.length);

  return strAnsi2Unicode(output);
}


function UnicodeToAnsi(chrCode)
{
    var chrHex=chrCode.toString(16);
    chrHex="000"+chrHex.toUpperCase();
    chrHex=chrHex.substr(chrHex.length-4);
    var i=UnicodeChr().indexOf(chrHex);
    if(i!=-1)
    {
            chrHex=AnsicodeChr().substr(i,4);
    }
    return parseInt(chrHex,16)
}

function AnsiToUnicode(chrCode)
{
    var chrHex=chrCode.toString(16);
    chrHex="000"+chrHex.toUpperCase();
    chrHex=chrHex.substr(chrHex.length-4);
    var i=AnsicodeChr().indexOf(chrHex);
    if(i!=-1)
    {
            chrHex=UnicodeChr().substr(i,4);
    }
    return parseInt(chrHex,16)
}

function strUnicode2Ansi(asContents)
{
    var len1=asContents.length;
    var temp="";
    for(var i=0;i<len1;i++)
    {
        var varasc=asContents.charCodeAt(i);
        if(varasc<0)
                varasc+=65536;
        if(varasc>127)
                varasc=UnicodeToAnsi(varasc);
        if(varasc>255)
        {
            var varlow=varasc & 65280;
            varlow=varlow>>8;
            var varhigh=varasc & 255;
            temp+=String.fromCharCode(varlow)+String.fromCharCode(varhigh);
        }
        else
        {
            temp+=String.fromCharCode(varasc);
        }
    }
    return temp;
}

function strAnsi2Unicode(asContents)
{
    var len1=asContents.length;
    var temp="";
    var chrcode;
    for(var i=0;i<len1;i++)
    {
        var varasc=asContents.charCodeAt(i);
        if(varasc>127)
        {
            chrcode=AnsiToUnicode((varasc<<8)+asContents.charCodeAt(++i));
        }
        else
        {
            chrcode=varasc;
        }
        temp+=String.fromCharCode(chrcode);
    }
    return temp;
}
	
});


</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ca61e9e867140b5b6a5fdfaec24dc1ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
{/literal}

</html>
