<html lang="zh_cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="二维码,生成二维码"/>
<meta name="description" content="在线二维码生成工具">
<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="static/js/jquery-latest.js"></script>
<script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
    {literal}
<style type="text/css">
.lineObj{color: #666;}
.textAreaWithLines{font-family: courier;border: 1px solid #ddd;}
.textAreaWithLines {border: 0px;font-size: 12px;}
.mainline{
margin-bottom: 10px;
background-color: #EEEEEE;
padding: 0;
border: 1px solid green;
width:1000px;
margin:auto;
}
.line_left{
float:left;
width:40px;
font-size: 12px;
overflow:hidden;
color:#AAA;
}
.lines div{
height:16px;
overflow:hidden;
text-align:right;
padding-right:2px;
}
.line_right{
float:left;
}
.c{clear:both;}
.validateButtons{margin:auto;width:200px;}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    font-size: 1.65em;
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}


</style>

    {/literal}

<title>二维码</title>


</head>
<body>

<nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">程序员</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">工具集</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">JSON校验</a></li>
                <li><a href="/urlencode">UrlEnCode加密/解密</a></li>
                <li><a href="/base64">Base64加密/解密</a></li>
                <li><a href="/md5">MD5加密</a></li>
                <li><a href="/time">时间转换</a></li>
                <li class="active"><a href="/qrcode">二维码</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
</nav>
<h1 style="text-align: center"></h1>
	
	<div class="input-group" style="width:800px;margin:auto;">
         <span class="input-group-addon">内容</span>
         <input type="text" name="qrstring" id="qrstring" class="form-control" style="width:350px">&nbsp;

         <button name="envalidate" id="envalidate" value="envalidate" class="btn btn-primary">生成二维码</button>
    </div>

    <div class="input-group" style="width:800px;margin:auto;">
        <span class="input-group-addon">宽度</span>
        <input type="number" name="qrwidth" id="qrwidth" class="form-control" value="120" style="width: 100px">
    </div>

    <div class="input-group" style="width:800px;margin:auto;">
        <span class="input-group-addon">高度</span>
        <input type="number" name="qrheight" id="qrheight" class="form-control" value="120" style="width: 100px">
    </div>

    <br/>
    <div class="input-group" style="width:800px;margin:auto;" id="qrcodeimg">

    </div>

<div class='c'>&nbsp;</div>
<br/>
<br/>
<br/>
<br/>
<div style="text-align:center;padding-top:200px;"><a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16024709号</a></div>

</body>

{literal}

<script language="JavaScript">
$(document).ready(function() {

	var enbtn = $("#envalidate");
	var qrstring = $("#qrstring");
	
	enbtn.click(function(){
		var v = qrstring.val();
        $("#qrcodeimg").html("");
        var w = parseInt($("#qrwidth").val());
        var h = parseInt($("#qrheight").val());

        if(w < 50 || isNaN(w)) {
            w = 50;
        }

        if(h < 50 || isNaN(h)) {
            h = 50;
        }
        $("#qrwidth").val(w);
        $("#qrheight").val(h);

		try {
            $('#qrcodeimg').qrcode({width: w,height: h,text: v});
		} catch(err) {
		}
	});
	
	
});
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ca61e9e867140b5b6a5fdfaec24dc1ab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

{/literal}
</html>
