<html lang="zh_cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="Md5,Md5加密工具,MD5加密大小写,Md532位加密,"/>
<meta name="description" content="在线Md5加密工具">
<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="static/js/jquery-latest.js"></script>
<script type="text/javascript" src="static/js/jquery.md5.js"></script>

<style type="text/css">
.lineObj{color: #666;}
.textAreaWithLines{font-family: courier;border: 1px solid #ddd;}
.textAreaWithLines {border: 0px;font-size: 12px;}
.mainline{
margin-bottom: 10px;
background-color: #EEEEEE;
padding: 0;
border: 1px solid green;
width:1000px;
margin:auto;
}
.line_left{
float:left;
width:40px;
font-size: 12px;
overflow:hidden;
color:#AAA;
}
.lines div{
height:16px;
overflow:hidden;
text-align:right;
padding-right:2px;
}
.line_right{
float:left;
}
.c{clear:both;}
.validateButtons{margin:auto;width:200px;}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    font-size: 1.65em;
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}


</style>
<title>Md5加密工具</title>


</head>
<body>

<nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">工具集</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">JSON</a></li>
              <li><a href="/urlencode">UrlEnCode</a></li>
              <li><a href="/base64">Base64</a></li>
              <li class="active"><a href="/md5">MD5</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
</nav>
<h1 style="text-align: center"></h1>
	
	<div class="input-group" style="width:800px;margin:auto;">
         <span class="input-group-addon">Md5</span>
         <input type="text" name="originv" id="originv" class="form-control" style="width:350px">&nbsp;
         <button name="envalidate" id="envalidate" value="envalidate" class="btn btn-primary">加码</button>
    </div>
    <br/>
    <div class="input-group" style="width:800px;margin:auto;display:none;" id="upper_div">
    <span class="input-group-addon">大写</span>
    <input type="text" id="upper" name="Upper" class="form-control" style="width:350px">&nbsp;
    </div>

<div class='c'>&nbsp;</div>

</body>
<script language="JavaScript">
$(document).ready(function() {
	var jsonarea = $("#lined");
	
	var enbtn = $("#envalidate");
	//var clear = $("#clear");
	var originv = $("#originv");
	
	enbtn.click(function(){
		var v = originv.val();
		try {
			v = $.md5(v);
			$("#originv").val(v);
			$("#upper_div").show();
			$("#upper").val(v.toUpperCase());
		} catch(err) {
		}
	});
	
	
});
</script>
</html>